version: 0.0.{build}-ALPHA
branches:
  only:
  - master
  - develop
clone_folder: c:\projects\appveyor-POC
build_script:
  - dir "C:\Program Files\" /s > driveCDir.txt
  - 7z a mybuild.zip driveCDir.txt
artifacts:
  - path: mybuild.zip
    name: MyBuild
notifications:
  # Email
  - provider: Email
    to:
      - luca.guzzon@gmail.com
    on_build_success: true
    on_build_failure: true
    on_build_status_changed: true
